编号,色泽,根蒂,敲声,纹理,脐部,触感,好瓜
1,,蜷缩,浊响,清晰,凹陷,硬滑,是
2,乌黑,蜷缩,沉闷,清晰,凹陷,,是
3,乌黑,蜷缩,,清晰,凹陷,硬滑,是
4,青绿,蜷缩,沉闷,清晰,凹陷,硬滑,是
5,,蜷缩,浊响,清晰,凹陷,硬滑,是
6,青绿,稍蜷,浊响,清晰,,软粘,是
7,乌黑,稍蜷,浊响,稍糊,稍凹,软粘,是
8,乌黑,稍蜷,浊响,,稍凹,硬滑,是
9,乌黑,,沉闷,稍糊,稍凹,硬滑,否
10,青绿,硬挺,清脆,,平坦,软粘,否
11,浅白,硬挺,清脆,模糊,平坦,,否
12,浅白,蜷缩,,模糊,平坦,软粘,否
13,,稍蜷,浊响,稍糊,凹陷,硬滑,否
14,浅白,稍蜷,沉闷,稍糊,凹陷,硬滑,否
15,乌黑,稍蜷,浊响,清晰,,软粘,否
16,浅白,蜷缩,浊响,模糊,平坦,硬滑,否
17,青绿,,沉闷,稍糊,稍凹,硬滑,否